﻿/* Enhanced CSS Styles for EduHub Project */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --background-color: #f4f6f7;
  --text-color: #2c3e50;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #9370DB; /* Darker Lavender navbar */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px 0;
}

.navbar-brand {
  color: white !important;
  font-weight: bold;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-nav .nav-link {
  color: rgba(255,255,255,0.8) !important;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: white !important;
}

.main-content {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 30px;
  margin: 20px 0;
}

.footer {
  background-color: #9370DB; /* Darker Lavender footer */
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: white;
  text-decoration: underline;
}

.btn-custom {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #2980b9;
}

.alert {
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.btn-close:hover {
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar-nav {
      text-align: center;
  }

  .main-content {
      padding: 15px;
      margin: 10px 0;
  }
}