html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9; /* Solid background color */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: #324a34;
  padding: 15px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.navbar-nav .nav-link {
  margin-left: 20px;
  font-size: 1.2rem;
  color: #fff;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #e0e0e0;
}

.main-content {
  flex: 1;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #9370DB;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.btn-custom {
  background-color: #1b6ec2;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-custom:hover {
  background-color: #155591;
}

.alert {
  margin-top: 15px;
  border-radius: 5px;
}
